{
  "name": "vianooga",
  "version": "0.1.0",
  "description": "An app to get multi-modal travel data and general Chattanooga, TN traversal tips",
  "keywords": [
    "Chattanooga",
    "Tennessee",
    "Scenic",
    "City",
    "Summit"
  ],
  "homepage": "https://github.com/openchattanooga/vianooga#readme",
  "bugs": {
    "url": "https://github.com/openchattanooga/vianooga/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openchattanooga/vianooga.git"
  },
  "license": "MIT",
  "author": "Open Chattanooga",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
