{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "lib": [
            "ES2022"
        ],
        "outDir": "./api/dist",
        "rootDir": "./api/",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    },
    "include": [
        "api/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}